#cloud-config
# The above header must generally appear on the first line of a cloud config
# file, but all other lines that begin with a # are optional comments.

runcmd:
  # One-command install, from https://tailscale.com/download/
  - ['sh', '-c', 'curl -fsSL https://tailscale.com/install.sh | sh']
  # Set sysctl settings for IP forwarding (useful when configuring an exit node)
  - ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf" ]
  # Generate an auth key from your Admin console
  # https://login.tailscale.com/admin/settings/keys
  # and replace the placeholder below
  - ['sh', '-c', 'tailscale up --authkey=${TSKEY_ROUTER}']
  # Set ts-SSH for all nodes and control with ACL
  - ['tailscale', 'set', '--ssh']
  - ['tailscale', 'set', '--advertise-routes=${ADVERTISED_ROUTES}']
  # To control SNAT in the subnet router
  # - ['tailscale', 'set', '--snat-subnet-routes=true']
  # Found interesting behavior here?
  # - ['tailscale', 'set', '--exit-node-allow-lan-access']